{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "codex/edu-member-payment-search-20261006": false,
      "codex/edu-curriculum-history-20261006": false,
      "codex/edu-history-release-20261006": false,
      "codex/edu-curriculum-autosave-20261005": false,
      "codex/edu-admin-question-images-20261005": false,
      "codex/edu-admin-question-images-release-20261005": false,
      "codex/edu-image-answer-only-20261005": false,
      "codex/edu-lesson-question-dialog-20261005": false,
      "codex/edu-draft-save-recovery-20261004": false,
      "codex/edu-lesson-save-feedback-20261004": false,
      "codex/edu-release-211-integration-20260927": false,
      "codex/edu-release-211-ci-fix-20260927": false,
      "codex/edu-curriculum-migration-20260928": false,
      "codex/edu-diagnosis-package-20261001": false,
      "codex/edu-myin-report-html-20261002": false,
      "codex/edu-cohort-curriculum-visibility-20261001": false,
      "codex/edu-myin-questionnaire-20261002": false,
      "codex/edu-admin-diagnosis-20261002": false,
      "codex/edu-learner-feedback-20261002": false,
      "codex/edu-report-reading-ux-20261002": false,
      "codex/edu-diagnosis-response-guards-20261002": false,
      "codex/edu-n6-public-release-prep-20261003": false,
      "codex/edu-e3a-learning-usage-20261003": false,
      "codex/edu-diagnosis-erasure-20261004": false,
      "codex/edu-erasure-queue-ux-20261004": false,
      "codex/edu-integrated-erasure-release-20261004": false,
      "codex/edu-app-install-screens-20261004": false,
      "codex/edu-diagnosis-timer-ready-push-20261005": false,
      "codex/edu-report-timeline-only-20261005": false,
      "codex/edu-e1-internal-orders-20261005": false,
      "codex/edu-simple-install-20261005": false,
      "codex/edu-e2-entry-source-20261005": false,
      "codex/edu-report-http-download-20261005": false,
      "codex/edu-autosave-image-release-20261005": false,
      "codex/edu-mobile-refresh-20261005": false,
      "codex/edu-mobile-refresh-release-20261005": false,
      "codex/edu-member-payment-release-20261006": false,
      "codex/edu-floating-audio-20261006": false,
      "codex/edu-floating-audio-release-20261006": false,
      "codex/edu-completion-help-20261006": false,
      "codex/edu-n6-review-queue-20261006": false,
      "codex/edu-n6-rewrite-count-20261006": false,
      "codex/edu-n6-rewrite-release-20261006": false,
      "codex/edu-floating-inspector-release-20261006": false,
      "codex/edu-image-autosave-loop-20261007": false,
      "codex/edu-prompt-scroll-20261007": false,
      "codex/edu-e6-consent-settings-20261007": false,
      "codex/edu-e6-production-prep-20261007": false,
      "codex/edu-chrome-install-guide-20261007": false,
      "codex/edu-ad-controls-e5-20261007": false,
      "codex/edu-e4-e5-production-prep-20261008": false,
      "codex/edu-answer-images-20261008": false,
      "codex/edu-answer-images-production-20261008": false,
      "codex/edu-tips-contract-hardening-20261008": false,
      "codex/edu-learning-care-20261008": false,
      "codex/edu-video-preview-20261008": false,
      "codex/edu-care-navigation-speed-20261008": false,
      "codex/edu-robots-txt-20261008": false,
      "codex/edu-care-robots-release-20261008": false,
      "codex/edu-b14-release-20261008": false,
      "codex/edu-care-followup-dev-20261008": false,
      "codex/edu-care-delivery-channels-20261008": false,
      "codex/edu-care-learning-release-20261008": false,
      "codex/edu-care-learning-only-20261008": false,
      "codex/edu-image-row-fallback-20261009": false
    }
  },
  "regions": [
    "icn1"
  ],
  "crons": [
    {
      "path": "/api/cron/member-erasure",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/crm",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/push",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/diagnosis-notifications",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/learning-care-delivery",
      "schedule": "* * * * *"
    }
  ]
}
