{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "git": { "deploymentEnabled": { "codex/admin-coupons-20260927": false } },
  "regions": ["icn1"],
  "crons": [{ "path": "/api/cron/crm", "schedule": "*/5 * * * *" }]
}
